object fmPicPreview: TfmPicPreview
  Left = 932
  Height = 240
  Top = 300
  Width = 320
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'fmPicPreview'
  ClientHeight = 240
  ClientWidth = 320
  DesignTimePPI = 144
  FormStyle = fsSplash
  LCLVersion = '2.2.4.0'
  object Label1: TLabel
    Left = 51
    Height = 25
    Top = 89
    Width = 51
    Caption = 'Label1'
    ParentColor = False
  end
end
