object fmPicSetupCard: TfmPicSetupCard
  Left = 627
  Height = 499
  Top = 207
  Width = 611
  Caption = 'fmPicSetupCard'
  ClientHeight = 499
  ClientWidth = 611
  DesignTimePPI = 144
  LCLVersion = '2.2.4.0'
  object bOk: TButton
    Left = 465
    Height = 52
    Top = 433
    Width = 128
    Caption = 'bOk'
    ModalResult = 1
    TabOrder = 0
  end
  object bCancel: TButton
    Left = 304
    Height = 50
    Top = 432
    Width = 139
    Caption = 'bCancel'
    ModalResult = 2
    TabOrder = 1
  end
  object Image1: TImage
    Left = 24
    Height = 260
    Top = 88
    Width = 260
    OnClick = Image1Click
    Proportional = True
    Stretch = True
  end
  object Image2: TImage
    Left = 330
    Height = 260
    Top = 88
    Width = 260
    OnClick = Image2Click
    Proportional = True
    Stretch = True
  end
  object rbSetUp1: TRadioButton
    Left = 34
    Height = 29
    Top = 43
    Width = 81
    Caption = 'фронт'
    OnClick = rbSetUp1Click
    TabOrder = 2
  end
  object rbSetUp2: TRadioButton
    Left = 360
    Height = 29
    Top = 43
    Width = 81
    Caption = 'фронт'
    OnClick = rbSetUp2Click
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 36
    Height = 25
    Top = 8
    Width = 431
    Caption = 'какая картинка будет передней стороной открытки?'
    ParentColor = False
  end
end
