object fmPixEdit: TfmPixEdit
  Left = 584
  Height = 508
  Top = 206
  Width = 1174
  Caption = 'fmPixEdit'
  ClientHeight = 508
  ClientWidth = 1174
  DesignTimePPI = 144
  OnClose = FormClose
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 71
    Top = 437
    Width = 1174
    Align = alBottom
    ClientHeight = 71
    ClientWidth = 1174
    TabOrder = 0
    object bOk: TButton
      Left = 1049
      Height = 38
      Top = 16
      Width = 113
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
    end
    object bCancel: TButton
      Left = 928
      Height = 38
      Top = 16
      Width = 113
      Caption = 'bCancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object edDateBeg: TEdit
    Left = 273
    Height = 33
    Top = 104
    Width = 120
    TabOrder = 1
    Text = 'edDateBeg'
  end
  object edDatEnd: TEdit
    Left = 273
    Height = 33
    Top = 142
    Width = 120
    TabOrder = 2
    Text = 'edDatEnd'
  end
  object edDateExact: TEdit
    Left = 273
    Height = 33
    Top = 66
    Width = 120
    TabOrder = 3
    Text = 'edDateExact'
  end
  object cbPlaces: TComboBox
    Left = 131
    Height = 33
    Top = 187
    Width = 262
    ItemHeight = 25
    TabOrder = 4
    Text = 'cbPlaces'
  end
  object Label1: TLabel
    Left = 45
    Height = 25
    Top = 72
    Width = 98
    Caption = 'Точная дата'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 45
    Height = 25
    Top = 111
    Width = 187
    Caption = 'Дата начала интервала'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 45
    Height = 25
    Top = 149
    Width = 220
    Caption = 'Дата окончания интервала'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 48
    Height = 25
    Top = 189
    Width = 51
    Caption = 'Место'
    ParentColor = False
  end
  object lbAllPersons: TListBox
    Left = 45
    Height = 218
    Top = 233
    Width = 299
    ItemHeight = 0
    OnDblClick = lbAllPersonsDblClick
    TabOrder = 5
  end
  object bLeft: TButton
    Left = 352
    Height = 36
    Top = 361
    Width = 59
    Caption = '<'
    OnClick = bLeftClick
    TabOrder = 6
  end
  object bAllLeft: TButton
    Left = 352
    Height = 36
    Top = 399
    Width = 59
    Caption = '<<'
    OnClick = bAllLeftClick
    TabOrder = 7
  end
  object lbSelectedPersons: TListBox
    Left = 416
    Height = 218
    Top = 232
    Width = 299
    ItemHeight = 0
    OnDblClick = lbSelectedPersonsDblClick
    TabOrder = 8
  end
  object bRight: TButton
    Left = 352
    Height = 36
    Top = 255
    Width = 59
    Caption = '>'
    OnClick = bRightClick
    TabOrder = 9
  end
  object Image1: TImage
    Left = 424
    Height = 138
    Top = 80
    Width = 290
    Proportional = True
    Stretch = True
  end
  object Label5: TLabel
    Left = 430
    Height = 25
    Top = 48
    Width = 138
    Caption = 'тыльная сторона'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 752
    Height = 25
    Top = 51
    Width = 67
    Caption = 'истории'
    ParentColor = False
  end
  object lbStories: TListBox
    Left = 752
    Height = 138
    Top = 80
    Width = 296
    ItemHeight = 0
    TabOrder = 10
  end
  object bDelStory: TButton
    Left = 1064
    Height = 36
    Top = 81
    Width = 96
    Caption = 'bDelStory'
    TabOrder = 11
  end
  object bAddStory: TButton
    Left = 1067
    Height = 36
    Top = 126
    Width = 93
    Caption = 'bAddStory'
    OnClick = bAddStoryClick
    TabOrder = 12
  end
  object bEditStory: TButton
    Left = 1064
    Height = 36
    Top = 172
    Width = 96
    Caption = 'bEditStory'
    TabOrder = 13
  end
  object edPicId: TEdit
    Left = 275
    Height = 33
    Top = 19
    Width = 120
    ReadOnly = True
    TabOrder = 14
    Text = 'edPicId'
  end
  object Label7: TLabel
    Left = 48
    Height = 25
    Top = 22
    Width = 31
    Caption = 'Код'
    ParentColor = False
  end
end
